<!--
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 * -->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Health Care  Predictor</title>
  <script src="//code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- <script type="text/javascript" src="static/range.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
  <style type="text/css" media="screen">
    table {
      border-collapse: collapse;
      width: 100%
    }
    tr {
      border-bottom: 1px solid #ccc;
    }
    th, td {
      text-align: left;
      padding: 4px;
    }
    .flash {
      border: gray;
      font-size: 24px;
      text-align: center;
      background: burlywood;
    }
  </style>
  {% block headextension %}{% endblock %}
</head>

<div class="container">
  <h1 class="text-center">Health Status </h1>
  <div>
    {% for message in get_flashed_messages() %}
      <div class="flash">Error : {{ error }}</div>
    {% endfor %}
    {% block body %}{% endblock %}
  </div>
</div>
