<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <h1 style="text-align:center">Overall Health Status = {{status}}</h1>
    <h2 style="text-align:center">Patient have {{health_risk_percent}}% health risk</h1>
    <h2>Characteristics analyzed</h2>
<div class="container">
  <div>
    <table>
      <tr>
        <th>Attribute</th>
        <th>Value</th>
        <th>Comment</th>

      </tr>

      {% for k ,v in request.form.items() %}
        
        {% if k == "BP_Upper" and v in range(100,141) %}
          <tr>
            <td><b>{{k}}</b></td>
            <td><b>{{request.form[k]}}</b></td>
            <td><FONT COLOR="RED">Normal!</FONT></td>
          </tr>
          
        {% else %}
          <tr>
            <td><b>{{k}}</b></td>
            <td><b>{{request.form[k]}}</b></td>
            <td>Work in progress!</td>
          </tr>
        {% endif %}
        
      {% endfor %}

    </table>
  </div>
</div>
</body>
</html>