<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <h1 style="text-align:center">Overall Health Status = {{status}}</h1>
    <h2 style="text-align:center">Patient have {{health_risk_percent}}% health risk</h1>
    <h2>Characteristics analyzed</h2>
<div class="container">
  <div>
    <table>
      <tr>
        <th>Attribute</th>
        <th>Value</th>
        <th>Comment</th>

      </tr>

      {% for k in request.form.keys() %}
        {% if k == "Weight"  %}
            {% if request.form[k]|int() in range(40,75) %} 
              <tr>
                <td><b>{{k}}</b></td>
                <td><b>{{request.form[k]}}</b></td>
                <td><FONT COLOR="GREEN">Normal Weight!Stay Healthy</FONT></td>
              </tr>
            {% elif request.form[k]|int() in range(75,300) %} 
              <tr>
                <td><b>{{k}}</b></td>
                <td><b>{{request.form[k]}}</b></td>
                <td><FONT COLOR="RED">OverWeight!Consult Doctor Immediately</FONT></td>
              </tr>
            
            {% endif %}
          {% endif %} 
        <!-- =========BP_Upper========== -->
        {% if k == "BP_Upper"  %}
          {% if request.form[k]|int() in range(100,141) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(141,300) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">High Blood Pressure!Consult Doctor Immediately</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(10,100) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">Low Blood Pressure!Consult Doctor Immediately</FONT></td>
            </tr>
          {% endif %}
        {% endif %}  
          <!-- =========BP_Lower=========== -->
        {% if k == "BP_Lower"  %}
          {% if request.form[k]|int() in range(70,100) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(90,200) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">High Blood Pressure!Consult Doctor Immediately</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(10,70) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">Low Blood Pressure!Consult Doctor Immediately</FONT></td>
            </tr>
          
          {% endif %}
        {% endif %}
        <!-- ===========Glucose_fasting============ -->
        {% if k == "Glucose_Fasting"  %}
          {% if request.form[k]|int() in range(70,100) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(100,300) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">High Sugar Level!Consult Doctor Immediately</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(10,70) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">Low Sugar Level!Consult Doctor Immediately</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(100,120) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="YELLOW">Prediabetic !Consult Doctor </FONT></td>
            </tr>
          {% endif %}
        {% endif %}  
          <!-- =========Glucose-PP========= -->
        {% if k == "Glucose_PP"  %}
          {% if request.form[k]|int() in range(100,140) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(161,600) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">High Sugar Level!Consult Doctor Immediately</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(10,90) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">Low Sugar Level!Consult Doctor Immediately</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(140,160) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="YELLOW">Prediabetic!Consult Doctor</FONT></td>
            </tr>

          {% endif %}
        {% endif %}
      <!-- ======TSH============== -->
        {% if k == "TSH"  %}
          {% if request.form[k]|int() in range(1,6) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(6,15) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="YEllOW">Above Normal!Consult Doctor</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(15,150) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">High TSH(HyperThyroid)!Consult Doctor Immediately</FONT></td>
            </tr>
          
          {% endif %}
        {% endif %}
        <!-- =======cholestrol========== -->
        {% if k == "Cholestrol"  %}
          {% if request.form[k]|int() in range(100,140) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
            </tr>
          {% elif request.form[k]|int() >200 %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">High Cholestrol!Control Diet</FONT></td>
            </tr>
          

          {% endif %}
        {% endif %}
        <!-- =======Hb========== -->
        {% if k == "Hb"  %}
          {% if request.form[k]|int() in range(12,18) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(1,12) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">Low Blood count!Consult Doctor Immediately</FONT></td>
            </tr>
          

          {% endif %}
        {% endif %}
      {% endfor %}

    </table>
  </div>
</div>
</body>
</html>