<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <h1 style="text-align:center">Overall Health Status = {{status}}</h1>
    <h2 style="text-align:center">Patient have {{health_risk_percent}}% health risk</h1>
    <h2>Characteristics analyzed</h2>
<div class="container">
  <div>
    <table>
      <tr>
        <th>Attribute</th>
        <th>Value</th>
        <th>Comment</th>

      </tr>

      {% for k in request.form.keys() %}
        <!-- =========BP_Upper========== -->
        {% if k == "BP_Upper"  %}
          {% if request.form[k]|int() in range(100,141) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(141,300) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">High Blood Pressure!Consult Doctor Immediately</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(10,100) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">Low Blood Pressure!Consult Doctor Immediately</FONT></td>
            </tr>
          {% endif %}
        {% endif %}  
          <!-- =========BP_Lower=========== -->
        {% if k == "BP_Lower"  %}
          {% if request.form[k]|int() in range(70,100) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="GREEN">Normal!Stay Healthy</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(90,200) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">High Blood Pressure!Consult Doctor Immediately</FONT></td>
            </tr>
          {% elif request.form[k]|int() in range(10,70) %} 
            <tr>
              <td><b>{{k}}</b></td>
              <td><b>{{request.form[k]}}</b></td>
              <td><FONT COLOR="RED">Low Blood Pressure!Consult Doctor Immediately</FONT></td>
            </tr>
          
          {% endif %}
        {% endif %}
        <!-- ===========Glucose_fasting============ -->
        
        
      {% endfor %}

    </table>
  </div>
</div>
</body>
</html>